###############################################################################
# Copyright (c) 2009 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
#     ETH Zurich - initial API and implementation
###############################################################################
pluginName = Event-B Decomposition Plug-in
providerName = ETH Zurich

eventBNatureAttribute = Event-B Nature Attribute
eventBExternalAttribute = Event-B External Attribute


mchBase = Machine Base (SC only)
mchSC = Machine SC Root Module
varModule = Machine SC Variable Module
evtModule = Machine SC Event Module
refinesModule = Machine SC Refines Module
eventRefinesModule = Machine SC Event Refines Module

wizardName = Event-B Decomposition (A-Style) Wizard

popupMenu.decompose.label = &Decompose
popupMenu.decompose.tooltip = Decompose

viewActions.decompose.label = Decompose
viewActions.decompose.tooltip = Decompose
