###############################################################################
# Copyright (c) 2008 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

pluginName = Arithmetic for Event-B Sequent Prover Plug-in
pluginProvider = ETH Zurich

arithRewritesName = Arithmetic rewrites
arithRewriteTacName = Arithmetic Simplification Rewriter (Simplify)