individualSourceBundles=true
generate.feature@ch.ethz.eventb.utils.source.feature=ch.ethz.eventb.utils_feature
generate.feature@ch.ethz.eventb.utils.tests.source.feature=ch.ethz.eventb.utils.tests.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
