individualSourceBundles=true
bin.includes = feature.xml,\
               feature.properties
generate.plugin@ch.ethz.eventb.utils.source=ch.ethz.eventb.utils
generate.plugin@ch.ethz.eventb.utils.tests.source=ch.ethz.eventb.utils.tests
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
