###############################################################################
# Copyright (c) 2010,2020 ETH Zurich and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ETH Zurich - initial API and implementation
#     University of Southampton - Generate source plug-ins
###############################################################################
individualSourceBundles=true
generate.plugin@ch.ethz.eventb.utils.source=ch.ethz.eventb.utils
generate.plugin@ch.ethz.eventb.utils.tests.source=ch.ethz.eventb.utils.tests
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
