###############################################################################
# Copyright (c) 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Utilities Feature

# "providerName" property - name of the company that provides the feature
featureVendor=ETH Zurich

# "description" property - description of the feature
featureDescription=\
Event-B Utilities Feature\n\
=========================\n\
This feature provides  provides some additional functions to manipulate \
Event-B elements.\n\
\n\
Release history\n\
---------------\n\
### Version 0.2.4 - Implement method to get invariants ###\n\
- add method getSCInvariants() to EventBSCUtils to get the invariants\
 from statically checked machine.\n\
\n\
### Version 0.2.3 - Implement method to get variables' type ###\n\
- add method getVariableType(...) to EventBSCUtils to get the type of a\
 variable from the statically checked machine\n\
\n\
### Version 0.2.2 - Utilities related to Event-B UI ###\n\
- Added utilitities related to Event-B UI: Event-B content provider,\
 Event-B label provider, Event-B viewer filter.\n\
\n\
### Version 0.2.1 - Publish the SDK feature ###\n\
- Published the SDK feature of the package.\n\
- Changed the structure of the tests plugin.

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2010,2017 ETH Zurich and others. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site