bin.includes = feature.xml
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project
